{
    "name": "itigoppo/backlog-api",
    "description": "Backlog API Library for PHP",
    "type": "library",
    "require": {
        "guzzlehttp/guzzle": "^7.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.1",
        "php-coveralls/php-coveralls": "^2.4.0",
        "phpunit/phpunit": "^9.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "itigoppo",
            "email": "itigoppo+github@gmail.com",
            "homepage": "http://twitter.com/itigoppo"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Itigoppo\\BacklogApi\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Itigoppo\\BacklogApi\\Test\\": "tests/TestCase"
        }
    }
}
